<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="100%">C2 listening activity.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 3: Specialised Academic and Professional English.</prosody></p>
  <p><prosody rate="100%">Lesson 4: Specialised Academic and Professional English: Listening Lesson 4.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Listen for subtle tone, implication and rhetorical control.</prosody></p>
  <p><prosody rate="100%">Listen carefully. You will hear the model once, then answer the question.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Learning objective.</prosody></p>
  <p><prosody rate="100%">Learners can critique, refine, interpret nuance and produce expert-level responses in a listening task about critical synthesis.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Today you will practise language connected to critical synthesis.</prosody></p>
  <p><prosody rate="100%">Target language: idiomatic compression.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Explanation.</prosody></p>
  <p><prosody rate="100%">In this lesson you will practise listening for specialised academic and professional english. You will learn useful language connected to critical synthesis and practise idiomatic compression. By the end, you should be able to complete a short real-life task and explain your answer clearly at C2 level.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Model examples.</prosody></p>
  <p><prosody rate="100%">Example 1: I can use idiomatic compression to talk about critical synthesis.</prosody></p><break time="350ms"/><p><prosody rate="100%">Example 2: The learner gives a C2 answer with clear meaning and correct key language.</prosody></p><break time="350ms"/><p><prosody rate="100%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="350ms"/>

  <p><prosody rate="100%">Now listen to the short task.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Speaker one: I am practising critical synthesis.</prosody></p>
  <p><prosody rate="100%">Speaker two: I need to use idiomatic compression correctly.</prosody></p>
  <p><prosody rate="100%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Question.</prosody></p>
  <p><prosody rate="100%">Which answer best shows the lesson objective for C2 level?</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="100%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="100%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Correct answer: Option A.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Speaking practice.</prosody></p>
  <p><prosody rate="100%">Speak for 60-120 seconds about critical synthesis. Use at least two examples and one reason.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">Writing practice.</prosody></p>
  <p><prosody rate="100%">Write a short C2 response about critical synthesis. Include the target language: idiomatic compression.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="100%">End of listening activity.</prosody></p>
</speak>
