<speak>
  <p>British English Academy.</p>
  <p><prosody rate="86%">A1 module introduction.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 3: Food, Shopping and Simple Requests.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="86%">Lesson 1: Food, Shopping and Simple Requests: Grammar Lesson 1.</prosody></p><p><prosody rate="86%">Lesson 2: Food, Shopping and Simple Requests: Vocabulary Lesson 2.</prosody></p><p><prosody rate="86%">Lesson 3: Food, Shopping and Simple Requests: Reading Lesson 3.</prosody></p><p><prosody rate="86%">Lesson 4: Food, Shopping and Simple Requests: Listening Lesson 4.</prosody></p><p><prosody rate="86%">Lesson 5: Food, Shopping and Simple Requests: Speaking Lesson 5.</prosody></p><p><prosody rate="86%">Lesson 6: Food, Shopping and Simple Requests: Writing Lesson 6.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
