<speak>
  <p>British English Academy.</p>
  <p><prosody rate="86%">A1 module introduction.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 4: Places, Directions and Local Life.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="86%">Lesson 1: Places, Directions and Local Life: Grammar Lesson 1.</prosody></p><p><prosody rate="86%">Lesson 2: Places, Directions and Local Life: Vocabulary Lesson 2.</prosody></p><p><prosody rate="86%">Lesson 3: Places, Directions and Local Life: Reading Lesson 3.</prosody></p><p><prosody rate="86%">Lesson 4: Places, Directions and Local Life: Listening Lesson 4.</prosody></p><p><prosody rate="86%">Lesson 5: Places, Directions and Local Life: Speaking Lesson 5.</prosody></p><p><prosody rate="86%">Lesson 6: Places, Directions and Local Life: Writing Lesson 6.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
