<speak>
  <p>British English Academy.</p>
  <p><prosody rate="86%">A1 module introduction.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 2: Home, Family and Daily Objects.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="86%">Lesson 1: Home, Family and Daily Objects: Grammar Lesson 1.</prosody></p><p><prosody rate="86%">Lesson 2: Home, Family and Daily Objects: Vocabulary Lesson 2.</prosody></p><p><prosody rate="86%">Lesson 3: Home, Family and Daily Objects: Reading Lesson 3.</prosody></p><p><prosody rate="86%">Lesson 4: Home, Family and Daily Objects: Listening Lesson 4.</prosody></p><p><prosody rate="86%">Lesson 5: Home, Family and Daily Objects: Speaking Lesson 5.</prosody></p><p><prosody rate="86%">Lesson 6: Home, Family and Daily Objects: Writing Lesson 6.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
