<speak>
  <p>British English Academy.</p>
  <p><prosody rate="86%">A1 module introduction.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 5: Daily Routines and Free Time.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="86%">Lesson 1: Daily Routines and Free Time: Grammar Lesson 1.</prosody></p><p><prosody rate="86%">Lesson 2: Daily Routines and Free Time: Vocabulary Lesson 2.</prosody></p><p><prosody rate="86%">Lesson 3: Daily Routines and Free Time: Reading Lesson 3.</prosody></p><p><prosody rate="86%">Lesson 4: Daily Routines and Free Time: Listening Lesson 4.</prosody></p><p><prosody rate="86%">Lesson 5: Daily Routines and Free Time: Speaking Lesson 5.</prosody></p><p><prosody rate="86%">Lesson 6: Daily Routines and Free Time: Writing Lesson 6.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
