<speak>
  <p>British English Academy.</p>
  <p><prosody rate="86%">A1 module introduction.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 1: Personal Information and Classroom English.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="86%">Lesson 1: Personal Information and Classroom English: Grammar Lesson 1.</prosody></p><p><prosody rate="86%">Lesson 2: Personal Information and Classroom English: Vocabulary Lesson 2.</prosody></p><p><prosody rate="86%">Lesson 3: Personal Information and Classroom English: Reading Lesson 3.</prosody></p><p><prosody rate="86%">Lesson 4: Personal Information and Classroom English: Listening Lesson 4.</prosody></p><p><prosody rate="86%">Lesson 5: Personal Information and Classroom English: Speaking Lesson 5.</prosody></p><p><prosody rate="86%">Lesson 6: Personal Information and Classroom English: Writing Lesson 6.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
