# ── Backend image ─────────────────────────────────────────────
FROM node:20-alpine AS base
WORKDIR /app

# Install production deps only
COPY backend/package.json ./backend/package.json
COPY package.json ./package.json
RUN cd backend && npm install --omit=dev --no-audit --no-fund

# Copy source
COPY backend ./backend
COPY data ./data

ENV NODE_ENV=production
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

WORKDIR /app/backend
CMD ["node", "src/index.js"]
