<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="96%">B2 listening activity.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 6: B2 Review, Presentations and Integrated Assessment.</prosody></p>
  <p><prosody rate="96%">Lesson 1: B2 Review, Presentations and Integrated Assessment: Grammar Lesson 1.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Listen for the argument, contrast and evidence.</prosody></p>
  <p><prosody rate="96%">Listen for the target grammar. Notice the form, the meaning, and the example.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Learning objective.</prosody></p>
  <p><prosody rate="96%">Learners can argue, evaluate, clarify and organise detailed communication in a grammar task about argument.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Today you will practise language connected to argument.</prosody></p>
  <p><prosody rate="96%">Target language: advanced linking.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Explanation.</prosody></p>
  <p><prosody rate="96%">In this lesson you will practise grammar for b2 review, presentations and integrated assessment. You will learn useful language connected to argument and practise advanced linking. By the end, you should be able to complete a short real-life task and explain your answer clearly at B2 level.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Model examples.</prosody></p>
  <p><prosody rate="96%">Example 1: I can use advanced linking to talk about argument.</prosody></p><break time="450ms"/><p><prosody rate="96%">Example 2: The learner gives a B2 answer with clear meaning and correct key language.</prosody></p><break time="450ms"/><p><prosody rate="96%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="450ms"/>

  <p><prosody rate="96%">Now listen to the short task.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Speaker one: I am practising argument.</prosody></p>
  <p><prosody rate="96%">Speaker two: I need to use advanced linking correctly.</prosody></p>
  <p><prosody rate="96%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Question.</prosody></p>
  <p><prosody rate="96%">Which answer best shows the lesson objective for B2 level?</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="96%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="96%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Correct answer: Option A.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Speaking practice.</prosody></p>
  <p><prosody rate="96%">Speak for 60-120 seconds about argument. Use at least two examples and one reason.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Writing practice.</prosody></p>
  <p><prosody rate="96%">Write a short B2 response about argument. Include the target language: advanced linking.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="96%">End of listening activity.</prosody></p>
</speak>
