<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="96%">B2 listening activity.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 5: Global Issues and Critical Thinking.</prosody></p>
  <p><prosody rate="96%">Lesson 3: Global Issues and Critical Thinking: Reading Lesson 3.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Listen for the argument, contrast and evidence.</prosody></p>
  <p><prosody rate="96%">Listen to the short text. Focus on the main idea and the key details.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Learning objective.</prosody></p>
  <p><prosody rate="96%">Learners can argue, evaluate, clarify and organise detailed communication in a reading task about academic topics.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Today you will practise language connected to academic topics.</prosody></p>
  <p><prosody rate="96%">Target language: advanced passives.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Explanation.</prosody></p>
  <p><prosody rate="96%">In this lesson you will practise reading for global issues and critical thinking. You will learn useful language connected to academic topics and practise advanced passives. By the end, you should be able to complete a short real-life task and explain your answer clearly at B2 level.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Model examples.</prosody></p>
  <p><prosody rate="96%">Example 1: I can use advanced passives to talk about academic topics.</prosody></p><break time="450ms"/><p><prosody rate="96%">Example 2: The learner gives a B2 answer with clear meaning and correct key language.</prosody></p><break time="450ms"/><p><prosody rate="96%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="450ms"/>

  <p><prosody rate="96%">Now listen to the short task.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Speaker one: I am practising academic topics.</prosody></p>
  <p><prosody rate="96%">Speaker two: I need to use advanced passives correctly.</prosody></p>
  <p><prosody rate="96%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Question.</prosody></p>
  <p><prosody rate="96%">Which answer best shows the lesson objective for B2 level?</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="96%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="96%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Correct answer: Option A.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Speaking practice.</prosody></p>
  <p><prosody rate="96%">Speak for 60-120 seconds about academic topics. Use at least two examples and one reason.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Writing practice.</prosody></p>
  <p><prosody rate="96%">Write a short B2 response about academic topics. Include the target language: advanced passives.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="96%">End of listening activity.</prosody></p>
</speak>
