<speak>
  <p>British English Academy.</p>
  <p><prosody rate="96%">B2 module introduction.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 6: B2 Review, Presentations and Integrated Assessment.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="96%">Lesson 1: B2 Review, Presentations and Integrated Assessment: Grammar Lesson 1.</prosody></p><p><prosody rate="96%">Lesson 2: B2 Review, Presentations and Integrated Assessment: Vocabulary Lesson 2.</prosody></p><p><prosody rate="96%">Lesson 3: B2 Review, Presentations and Integrated Assessment: Reading Lesson 3.</prosody></p><p><prosody rate="96%">Lesson 4: B2 Review, Presentations and Integrated Assessment: Listening Lesson 4.</prosody></p><p><prosody rate="96%">Lesson 5: B2 Review, Presentations and Integrated Assessment: Speaking Lesson 5.</prosody></p><p><prosody rate="96%">Lesson 6: B2 Review, Presentations and Integrated Assessment: Writing Lesson 6.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
