<speak>
  <p>British English Academy.</p>
  <p><prosody rate="96%">B2 module introduction.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 1: Complex Communication and Debate.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="96%">Lesson 1: Complex Communication and Debate: Grammar Lesson 1.</prosody></p><p><prosody rate="96%">Lesson 2: Complex Communication and Debate: Vocabulary Lesson 2.</prosody></p><p><prosody rate="96%">Lesson 3: Complex Communication and Debate: Reading Lesson 3.</prosody></p><p><prosody rate="96%">Lesson 4: Complex Communication and Debate: Listening Lesson 4.</prosody></p><p><prosody rate="96%">Lesson 5: Complex Communication and Debate: Speaking Lesson 5.</prosody></p><p><prosody rate="96%">Lesson 6: Complex Communication and Debate: Writing Lesson 6.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
