<speak>
  <p>British English Academy.</p>
  <p><prosody rate="96%">B2 module introduction.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 4: Writing Arguments and Reports.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="96%">Lesson 1: Writing Arguments and Reports: Grammar Lesson 1.</prosody></p><p><prosody rate="96%">Lesson 2: Writing Arguments and Reports: Vocabulary Lesson 2.</prosody></p><p><prosody rate="96%">Lesson 3: Writing Arguments and Reports: Reading Lesson 3.</prosody></p><p><prosody rate="96%">Lesson 4: Writing Arguments and Reports: Listening Lesson 4.</prosody></p><p><prosody rate="96%">Lesson 5: Writing Arguments and Reports: Speaking Lesson 5.</prosody></p><p><prosody rate="96%">Lesson 6: Writing Arguments and Reports: Writing Lesson 6.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
