<speak>
  <p>British English Academy.</p>
  <p><prosody rate="96%">B2 module introduction.</prosody></p>
  <p><prosody rate="96%">Course: B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Module 2: Professional and Academic Skills.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="96%">Lesson 1: Professional and Academic Skills: Grammar Lesson 1.</prosody></p><p><prosody rate="96%">Lesson 2: Professional and Academic Skills: Vocabulary Lesson 2.</prosody></p><p><prosody rate="96%">Lesson 3: Professional and Academic Skills: Reading Lesson 3.</prosody></p><p><prosody rate="96%">Lesson 4: Professional and Academic Skills: Listening Lesson 4.</prosody></p><p><prosody rate="96%">Lesson 5: Professional and Academic Skills: Speaking Lesson 5.</prosody></p><p><prosody rate="96%">Lesson 6: Professional and Academic Skills: Writing Lesson 6.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
