<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="98%">C1 listening activity.</prosody></p>
  <p><prosody rate="98%">Course: C1 Advanced English.</prosody></p>
  <p><prosody rate="98%">Module 4: High-Level Writing and Speaking.</prosody></p>
  <p><prosody rate="98%">Lesson 3: High-Level Writing and Speaking: Reading Lesson 3.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Listen for precision, register and nuance.</prosody></p>
  <p><prosody rate="98%">Listen to the short text. Focus on the main idea and the key details.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Learning objective.</prosody></p>
  <p><prosody rate="98%">Learners can synthesise, justify, negotiate and adapt register in a reading task about nuance.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Today you will practise language connected to nuance.</prosody></p>
  <p><prosody rate="98%">Target language: complex discourse markers.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Explanation.</prosody></p>
  <p><prosody rate="98%">In this lesson you will practise reading for high-level writing and speaking. You will learn useful language connected to nuance and practise complex discourse markers. By the end, you should be able to complete a short real-life task and explain your answer clearly at C1 level.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Model examples.</prosody></p>
  <p><prosody rate="98%">Example 1: I can use complex discourse markers to talk about nuance.</prosody></p><break time="400ms"/><p><prosody rate="98%">Example 2: The learner gives a C1 answer with clear meaning and correct key language.</prosody></p><break time="400ms"/><p><prosody rate="98%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="400ms"/>

  <p><prosody rate="98%">Now listen to the short task.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Speaker one: I am practising nuance.</prosody></p>
  <p><prosody rate="98%">Speaker two: I need to use complex discourse markers correctly.</prosody></p>
  <p><prosody rate="98%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Question.</prosody></p>
  <p><prosody rate="98%">Which answer best shows the lesson objective for C1 level?</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="98%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="98%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Correct answer: Option A.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Speaking practice.</prosody></p>
  <p><prosody rate="98%">Speak for 60-120 seconds about nuance. Use at least two examples and one reason.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Writing practice.</prosody></p>
  <p><prosody rate="98%">Write a short C1 response about nuance. Include the target language: complex discourse markers.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="98%">End of listening activity.</prosody></p>
</speak>
