<speak>
  <p>British English Academy.</p>
  <p><prosody rate="98%">C1 final level assessment listening prompt.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">You are now completing the final assessment for C1 Advanced English.</prosody></p>
  <p><prosody rate="98%">Listen carefully. You will answer questions about the situation, the speaker's meaning, and the key details.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Situation.</prosody></p>
  <p><prosody rate="98%">A learner is explaining what they have studied, what they can do now, and what they want to improve next.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">Task.</prosody></p>
  <p><prosody rate="98%">Choose the best answer for each question. Then complete the speaking and writing tasks in your assessment screen.</prosody></p>
</speak>
