<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="ipa" xml:lang="en-GB">
  <lexeme><grapheme>BEA</grapheme><alias>B E A</alias></lexeme>
  <lexeme><grapheme>CEFR</grapheme><alias>C E F R</alias></lexeme>
  <lexeme><grapheme>A1</grapheme><alias>A one</alias></lexeme>
  <lexeme><grapheme>A2</grapheme><alias>A two</alias></lexeme>
  <lexeme><grapheme>B1</grapheme><alias>B one</alias></lexeme>
  <lexeme><grapheme>B2</grapheme><alias>B two</alias></lexeme>
  <lexeme><grapheme>C1</grapheme><alias>C one</alias></lexeme>
  <lexeme><grapheme>C2</grapheme><alias>C two</alias></lexeme>
</lexicon>
