<speak>
  <p>British English Academy.</p>
  <p><prosody rate="96%">B2 final level assessment listening prompt.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">You are now completing the final assessment for B2 Confident English.</prosody></p>
  <p><prosody rate="96%">Listen carefully. You will answer questions about the situation, the speaker's meaning, and the key details.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Situation.</prosody></p>
  <p><prosody rate="96%">A learner is explaining what they have studied, what they can do now, and what they want to improve next.</prosody></p>
  <break time="450ms"/>
  <p><prosody rate="96%">Task.</prosody></p>
  <p><prosody rate="96%">Choose the best answer for each question. Then complete the speaking and writing tasks in your assessment screen.</prosody></p>
</speak>
