<speak>
  <p>British English Academy.</p>
  <p><prosody rate="92%">B1 final level assessment listening prompt.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">You are now completing the final assessment for B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Listen carefully. You will answer questions about the situation, the speaker's meaning, and the key details.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Situation.</prosody></p>
  <p><prosody rate="92%">A learner is explaining what they have studied, what they can do now, and what they want to improve next.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Task.</prosody></p>
  <p><prosody rate="92%">Choose the best answer for each question. Then complete the speaking and writing tasks in your assessment screen.</prosody></p>
</speak>
