<speak>
  <p>British English Academy.</p>
  <p><prosody rate="88%">A2 final level assessment listening prompt.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">You are now completing the final assessment for A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Listen carefully. You will answer questions about the situation, the speaker's meaning, and the key details.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Situation.</prosody></p>
  <p><prosody rate="88%">A learner is explaining what they have studied, what they can do now, and what they want to improve next.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Task.</prosody></p>
  <p><prosody rate="88%">Choose the best answer for each question. Then complete the speaking and writing tasks in your assessment screen.</prosody></p>
</speak>
