<speak>
  <p>British English Academy.</p>
  <p><prosody rate="100%">C2 module introduction.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 1: Mastery of Style, Register and Precision.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="100%">Lesson 1: Mastery of Style, Register and Precision: Grammar Lesson 1.</prosody></p><p><prosody rate="100%">Lesson 2: Mastery of Style, Register and Precision: Vocabulary Lesson 2.</prosody></p><p><prosody rate="100%">Lesson 3: Mastery of Style, Register and Precision: Reading Lesson 3.</prosody></p><p><prosody rate="100%">Lesson 4: Mastery of Style, Register and Precision: Listening Lesson 4.</prosody></p><p><prosody rate="100%">Lesson 5: Mastery of Style, Register and Precision: Speaking Lesson 5.</prosody></p><p><prosody rate="100%">Lesson 6: Mastery of Style, Register and Precision: Writing Lesson 6.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
