<speak>
  <p>British English Academy.</p>
  <p><prosody rate="100%">C2 module introduction.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 5: Critical Synthesis and Expert Production.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="100%">Lesson 1: Critical Synthesis and Expert Production: Grammar Lesson 1.</prosody></p><p><prosody rate="100%">Lesson 2: Critical Synthesis and Expert Production: Vocabulary Lesson 2.</prosody></p><p><prosody rate="100%">Lesson 3: Critical Synthesis and Expert Production: Reading Lesson 3.</prosody></p><p><prosody rate="100%">Lesson 4: Critical Synthesis and Expert Production: Listening Lesson 4.</prosody></p><p><prosody rate="100%">Lesson 5: Critical Synthesis and Expert Production: Speaking Lesson 5.</prosody></p><p><prosody rate="100%">Lesson 6: Critical Synthesis and Expert Production: Writing Lesson 6.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
