<speak>
  <p>British English Academy.</p>
  <p><prosody rate="100%">C2 module introduction.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 3: Specialised Academic and Professional English.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="100%">Lesson 1: Specialised Academic and Professional English: Grammar Lesson 1.</prosody></p><p><prosody rate="100%">Lesson 2: Specialised Academic and Professional English: Vocabulary Lesson 2.</prosody></p><p><prosody rate="100%">Lesson 3: Specialised Academic and Professional English: Reading Lesson 3.</prosody></p><p><prosody rate="100%">Lesson 4: Specialised Academic and Professional English: Listening Lesson 4.</prosody></p><p><prosody rate="100%">Lesson 5: Specialised Academic and Professional English: Speaking Lesson 5.</prosody></p><p><prosody rate="100%">Lesson 6: Specialised Academic and Professional English: Writing Lesson 6.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
