<speak>
  <p>British English Academy.</p>
  <p><prosody rate="100%">C2 module introduction.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 4: Rhetoric, Diplomacy and High-Stakes Communication.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="100%">Lesson 1: Rhetoric, Diplomacy and High-Stakes Communication: Grammar Lesson 1.</prosody></p><p><prosody rate="100%">Lesson 2: Rhetoric, Diplomacy and High-Stakes Communication: Vocabulary Lesson 2.</prosody></p><p><prosody rate="100%">Lesson 3: Rhetoric, Diplomacy and High-Stakes Communication: Reading Lesson 3.</prosody></p><p><prosody rate="100%">Lesson 4: Rhetoric, Diplomacy and High-Stakes Communication: Listening Lesson 4.</prosody></p><p><prosody rate="100%">Lesson 5: Rhetoric, Diplomacy and High-Stakes Communication: Speaking Lesson 5.</prosody></p><p><prosody rate="100%">Lesson 6: Rhetoric, Diplomacy and High-Stakes Communication: Writing Lesson 6.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
