<speak>
  <p>British English Academy.</p>
  <p><prosody rate="100%">C2 module introduction.</prosody></p>
  <p><prosody rate="100%">Course: C2 Mastery English.</prosody></p>
  <p><prosody rate="100%">Module 6: C2 Review, Capstone and Mastery Assessment.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="100%">Lesson 1: C2 Review, Capstone and Mastery Assessment: Grammar Lesson 1.</prosody></p><p><prosody rate="100%">Lesson 2: C2 Review, Capstone and Mastery Assessment: Vocabulary Lesson 2.</prosody></p><p><prosody rate="100%">Lesson 3: C2 Review, Capstone and Mastery Assessment: Reading Lesson 3.</prosody></p><p><prosody rate="100%">Lesson 4: C2 Review, Capstone and Mastery Assessment: Listening Lesson 4.</prosody></p><p><prosody rate="100%">Lesson 5: C2 Review, Capstone and Mastery Assessment: Speaking Lesson 5.</prosody></p><p><prosody rate="100%">Lesson 6: C2 Review, Capstone and Mastery Assessment: Writing Lesson 6.</prosody></p>
  <break time="350ms"/>
  <p><prosody rate="100%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
