<speak>
  <p>British English Academy.</p>
  <p><prosody rate="88%">A2 module introduction.</prosody></p>
  <p><prosody rate="88%">Course: A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Module 1: Daily Life and Social Communication.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="88%">Lesson 1: Daily Life and Social Communication: Grammar Lesson 1.</prosody></p><p><prosody rate="88%">Lesson 2: Daily Life and Social Communication: Vocabulary Lesson 2.</prosody></p><p><prosody rate="88%">Lesson 3: Daily Life and Social Communication: Reading Lesson 3.</prosody></p><p><prosody rate="88%">Lesson 4: Daily Life and Social Communication: Listening Lesson 4.</prosody></p><p><prosody rate="88%">Lesson 5: Daily Life and Social Communication: Speaking Lesson 5.</prosody></p><p><prosody rate="88%">Lesson 6: Daily Life and Social Communication: Writing Lesson 6.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
