<speak>
  <p>British English Academy.</p>
  <p><prosody rate="88%">A2 module introduction.</prosody></p>
  <p><prosody rate="88%">Course: A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Module 5: Work, Study and Everyday Writing.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="88%">Lesson 1: Work, Study and Everyday Writing: Grammar Lesson 1.</prosody></p><p><prosody rate="88%">Lesson 2: Work, Study and Everyday Writing: Vocabulary Lesson 2.</prosody></p><p><prosody rate="88%">Lesson 3: Work, Study and Everyday Writing: Reading Lesson 3.</prosody></p><p><prosody rate="88%">Lesson 4: Work, Study and Everyday Writing: Listening Lesson 4.</prosody></p><p><prosody rate="88%">Lesson 5: Work, Study and Everyday Writing: Speaking Lesson 5.</prosody></p><p><prosody rate="88%">Lesson 6: Work, Study and Everyday Writing: Writing Lesson 6.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
