<speak>
  <p>British English Academy.</p>
  <p><prosody rate="88%">A2 module introduction.</prosody></p>
  <p><prosody rate="88%">Course: A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Module 2: Past Experiences and Personal Stories.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="88%">Lesson 1: Past Experiences and Personal Stories: Grammar Lesson 1.</prosody></p><p><prosody rate="88%">Lesson 2: Past Experiences and Personal Stories: Vocabulary Lesson 2.</prosody></p><p><prosody rate="88%">Lesson 3: Past Experiences and Personal Stories: Reading Lesson 3.</prosody></p><p><prosody rate="88%">Lesson 4: Past Experiences and Personal Stories: Listening Lesson 4.</prosody></p><p><prosody rate="88%">Lesson 5: Past Experiences and Personal Stories: Speaking Lesson 5.</prosody></p><p><prosody rate="88%">Lesson 6: Past Experiences and Personal Stories: Writing Lesson 6.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
