<speak>
  <p>British English Academy.</p>
  <p><prosody rate="88%">A2 module introduction.</prosody></p>
  <p><prosody rate="88%">Course: A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Module 6: A2 Review, Fluency and Functional Tasks.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="88%">Lesson 1: A2 Review, Fluency and Functional Tasks: Grammar Lesson 1.</prosody></p><p><prosody rate="88%">Lesson 2: A2 Review, Fluency and Functional Tasks: Vocabulary Lesson 2.</prosody></p><p><prosody rate="88%">Lesson 3: A2 Review, Fluency and Functional Tasks: Reading Lesson 3.</prosody></p><p><prosody rate="88%">Lesson 4: A2 Review, Fluency and Functional Tasks: Listening Lesson 4.</prosody></p><p><prosody rate="88%">Lesson 5: A2 Review, Fluency and Functional Tasks: Speaking Lesson 5.</prosody></p><p><prosody rate="88%">Lesson 6: A2 Review, Fluency and Functional Tasks: Writing Lesson 6.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
