<speak>
  <p>British English Academy.</p>
  <p><prosody rate="92%">B1 module introduction.</prosody></p>
  <p><prosody rate="92%">Course: B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Module 2: Work, Study and Digital Life.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="92%">Lesson 1: Work, Study and Digital Life: Grammar Lesson 1.</prosody></p><p><prosody rate="92%">Lesson 2: Work, Study and Digital Life: Vocabulary Lesson 2.</prosody></p><p><prosody rate="92%">Lesson 3: Work, Study and Digital Life: Reading Lesson 3.</prosody></p><p><prosody rate="92%">Lesson 4: Work, Study and Digital Life: Listening Lesson 4.</prosody></p><p><prosody rate="92%">Lesson 5: Work, Study and Digital Life: Speaking Lesson 5.</prosody></p><p><prosody rate="92%">Lesson 6: Work, Study and Digital Life: Writing Lesson 6.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
