<speak>
  <p>British English Academy.</p>
  <p><prosody rate="92%">B1 module introduction.</prosody></p>
  <p><prosody rate="92%">Course: B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Module 4: Problems, Advice and Decisions.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="92%">Lesson 1: Problems, Advice and Decisions: Grammar Lesson 1.</prosody></p><p><prosody rate="92%">Lesson 2: Problems, Advice and Decisions: Vocabulary Lesson 2.</prosody></p><p><prosody rate="92%">Lesson 3: Problems, Advice and Decisions: Reading Lesson 3.</prosody></p><p><prosody rate="92%">Lesson 4: Problems, Advice and Decisions: Listening Lesson 4.</prosody></p><p><prosody rate="92%">Lesson 5: Problems, Advice and Decisions: Speaking Lesson 5.</prosody></p><p><prosody rate="92%">Lesson 6: Problems, Advice and Decisions: Writing Lesson 6.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
