<speak>
  <p>British English Academy.</p>
  <p><prosody rate="92%">B1 module introduction.</prosody></p>
  <p><prosody rate="92%">Course: B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Module 5: Media, Environment and Society.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="92%">Lesson 1: Media, Environment and Society: Grammar Lesson 1.</prosody></p><p><prosody rate="92%">Lesson 2: Media, Environment and Society: Vocabulary Lesson 2.</prosody></p><p><prosody rate="92%">Lesson 3: Media, Environment and Society: Reading Lesson 3.</prosody></p><p><prosody rate="92%">Lesson 4: Media, Environment and Society: Listening Lesson 4.</prosody></p><p><prosody rate="92%">Lesson 5: Media, Environment and Society: Speaking Lesson 5.</prosody></p><p><prosody rate="92%">Lesson 6: Media, Environment and Society: Writing Lesson 6.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
