<speak>
  <p>British English Academy.</p>
  <p><prosody rate="92%">B1 module introduction.</prosody></p>
  <p><prosody rate="92%">Course: B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Module 3: Travel, Culture and Narratives.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="92%">Lesson 1: Travel, Culture and Narratives: Grammar Lesson 1.</prosody></p><p><prosody rate="92%">Lesson 2: Travel, Culture and Narratives: Vocabulary Lesson 2.</prosody></p><p><prosody rate="92%">Lesson 3: Travel, Culture and Narratives: Reading Lesson 3.</prosody></p><p><prosody rate="92%">Lesson 4: Travel, Culture and Narratives: Listening Lesson 4.</prosody></p><p><prosody rate="92%">Lesson 5: Travel, Culture and Narratives: Speaking Lesson 5.</prosody></p><p><prosody rate="92%">Lesson 6: Travel, Culture and Narratives: Writing Lesson 6.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
