<speak>
  <p>British English Academy.</p>
  <p><prosody rate="98%">C1 module introduction.</prosody></p>
  <p><prosody rate="98%">Course: C1 Advanced English.</prosody></p>
  <p><prosody rate="98%">Module 5: Leadership, Policy and Complex Interaction.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="98%">Lesson 1: Leadership, Policy and Complex Interaction: Grammar Lesson 1.</prosody></p><p><prosody rate="98%">Lesson 2: Leadership, Policy and Complex Interaction: Vocabulary Lesson 2.</prosody></p><p><prosody rate="98%">Lesson 3: Leadership, Policy and Complex Interaction: Reading Lesson 3.</prosody></p><p><prosody rate="98%">Lesson 4: Leadership, Policy and Complex Interaction: Listening Lesson 4.</prosody></p><p><prosody rate="98%">Lesson 5: Leadership, Policy and Complex Interaction: Speaking Lesson 5.</prosody></p><p><prosody rate="98%">Lesson 6: Leadership, Policy and Complex Interaction: Writing Lesson 6.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
