<speak>
  <p>British English Academy.</p>
  <p><prosody rate="98%">C1 module introduction.</prosody></p>
  <p><prosody rate="98%">Course: C1 Advanced English.</prosody></p>
  <p><prosody rate="98%">Module 6: C1 Review, Portfolio and Performance Assessment.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">In this module, you will complete six lessons.</prosody></p>
  <p><prosody rate="98%">Lesson 1: C1 Review, Portfolio and Performance Assessment: Grammar Lesson 1.</prosody></p><p><prosody rate="98%">Lesson 2: C1 Review, Portfolio and Performance Assessment: Vocabulary Lesson 2.</prosody></p><p><prosody rate="98%">Lesson 3: C1 Review, Portfolio and Performance Assessment: Reading Lesson 3.</prosody></p><p><prosody rate="98%">Lesson 4: C1 Review, Portfolio and Performance Assessment: Listening Lesson 4.</prosody></p><p><prosody rate="98%">Lesson 5: C1 Review, Portfolio and Performance Assessment: Speaking Lesson 5.</prosody></p><p><prosody rate="98%">Lesson 6: C1 Review, Portfolio and Performance Assessment: Writing Lesson 6.</prosody></p>
  <break time="400ms"/>
  <p><prosody rate="98%">When you finish the lessons, complete the module assessment and check your progress.</prosody></p>
</speak>
