<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="86%">A1 listening activity.</prosody></p>
  <p><prosody rate="86%">Course: A1 Starter English.</prosody></p>
  <p><prosody rate="86%">Module 3: Food, Shopping and Simple Requests.</prosody></p>
  <p><prosody rate="86%">Lesson 4: Food, Shopping and Simple Requests: Listening Lesson 4.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Listen slowly. Repeat each short sentence.</prosody></p>
  <p><prosody rate="86%">Listen carefully. You will hear the model once, then answer the question.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Learning objective.</prosody></p>
  <p><prosody rate="86%">Learners can name, identify, ask and answer basic questions in a listening task about places.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Today you will practise language connected to places.</prosody></p>
  <p><prosody rate="86%">Target language: singular/plural nouns.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Explanation.</prosody></p>
  <p><prosody rate="86%">In this lesson you will practise listening for food, shopping and simple requests. You will learn useful language connected to places and practise singular/plural nouns. By the end, you should be able to complete a short real-life task and explain your answer clearly at A1 level.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Model examples.</prosody></p>
  <p><prosody rate="86%">Example 1: I can use singular/plural nouns to talk about places.</prosody></p><break time="700ms"/><p><prosody rate="86%">Example 2: The learner gives a A1 answer with clear meaning and correct key language.</prosody></p><break time="700ms"/><p><prosody rate="86%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="700ms"/>
  <break time="700ms"/><p>Repeat.</p><p><prosody rate="86%">Example 1: I can use singular/plural nouns to talk about places.</prosody></p>
  <p><prosody rate="86%">Now listen to the short task.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Speaker one: I am practising places.</prosody></p>
  <p><prosody rate="86%">Speaker two: I need to use singular/plural nouns correctly.</prosody></p>
  <p><prosody rate="86%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Question.</prosody></p>
  <p><prosody rate="86%">Which answer best shows the lesson objective for A1 level?</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="86%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="86%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Correct answer: Option A.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Speaking practice.</prosody></p>
  <p><prosody rate="86%">Speak for 60-120 seconds about places. Use at least two examples and one reason.</prosody></p>
  <break time="700ms"/>
  <p><prosody rate="86%">Writing practice.</prosody></p>
  <p><prosody rate="86%">Write a short A1 response about places. Include the target language: singular/plural nouns.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="86%">End of listening activity.</prosody></p>
</speak>
