<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="92%">B1 listening activity.</prosody></p>
  <p><prosody rate="92%">Course: B1 Independent English.</prosody></p>
  <p><prosody rate="92%">Module 4: Problems, Advice and Decisions.</prosody></p>
  <p><prosody rate="92%">Lesson 5: Problems, Advice and Decisions: Speaking Lesson 5.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Listen for the opinion, reason and example.</prosody></p>
  <p><prosody rate="92%">Listen to the model answer. Then prepare your own short speaking response.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Learning objective.</prosody></p>
  <p><prosody rate="92%">Learners can explain, narrate, give reasons and manage familiar situations in a speaking task about education.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Today you will practise language connected to education.</prosody></p>
  <p><prosody rate="92%">Target language: conditionals 0/1/2.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Explanation.</prosody></p>
  <p><prosody rate="92%">In this lesson you will practise speaking for problems, advice and decisions. You will learn useful language connected to education and practise conditionals 0/1/2. By the end, you should be able to complete a short real-life task and explain your answer clearly at B1 level.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Model examples.</prosody></p>
  <p><prosody rate="92%">Example 1: I can use conditionals 0/1/2 to talk about education.</prosody></p><break time="550ms"/><p><prosody rate="92%">Example 2: The learner gives a B1 answer with clear meaning and correct key language.</prosody></p><break time="550ms"/><p><prosody rate="92%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="550ms"/>

  <p><prosody rate="92%">Now listen to the short task.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Speaker one: I am practising education.</prosody></p>
  <p><prosody rate="92%">Speaker two: I need to use conditionals 0/1/2 correctly.</prosody></p>
  <p><prosody rate="92%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Question.</prosody></p>
  <p><prosody rate="92%">Which answer best shows the lesson objective for B1 level?</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="92%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="92%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Correct answer: Option A.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Speaking practice.</prosody></p>
  <p><prosody rate="92%">Speak for 60-120 seconds about education. Use at least two examples and one reason.</prosody></p>
  <break time="550ms"/>
  <p><prosody rate="92%">Writing practice.</prosody></p>
  <p><prosody rate="92%">Write a short B1 response about education. Include the target language: conditionals 0/1/2.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="92%">End of listening activity.</prosody></p>
</speak>
