<speak>
  <p>British English Academy.</p>
  <break time="400ms"/>
  <p><prosody rate="88%">A2 listening activity.</prosody></p>
  <p><prosody rate="88%">Course: A2 Everyday English.</prosody></p>
  <p><prosody rate="88%">Module 2: Past Experiences and Personal Stories.</prosody></p>
  <p><prosody rate="88%">Lesson 6: Past Experiences and Personal Stories: Writing Lesson 6.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Listen and repeat the useful phrases.</prosody></p>
  <p><prosody rate="88%">Listen to the writing model. Notice how the answer is organised.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Learning objective.</prosody></p>
  <p><prosody rate="88%">Learners can describe, compare and exchange simple information in a writing task about travel.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Today you will practise language connected to travel.</prosody></p>
  <p><prosody rate="88%">Target language: past simple.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Explanation.</prosody></p>
  <p><prosody rate="88%">In this lesson you will practise writing for past experiences and personal stories. You will learn useful language connected to travel and practise past simple. By the end, you should be able to complete a short real-life task and explain your answer clearly at A2 level.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Model examples.</prosody></p>
  <p><prosody rate="88%">Example 1: I can use past simple to talk about travel.</prosody></p><break time="650ms"/><p><prosody rate="88%">Example 2: The learner gives a A2 answer with clear meaning and correct key language.</prosody></p><break time="650ms"/><p><prosody rate="88%">Example 3: The learner checks, improves and repeats the answer after feedback.</prosody></p><break time="650ms"/>
  <break time="650ms"/><p>Repeat.</p><p><prosody rate="88%">Example 1: I can use past simple to talk about travel.</prosody></p>
  <p><prosody rate="88%">Now listen to the short task.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Speaker one: I am practising travel.</prosody></p>
  <p><prosody rate="88%">Speaker two: I need to use past simple correctly.</prosody></p>
  <p><prosody rate="88%">Speaker one: Listen again and choose the answer that best matches the meaning.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Question.</prosody></p>
  <p><prosody rate="88%">Which answer best shows the lesson objective for A2 level?</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Option A. A clear answer using the target language.</prosody></p>
  <p><prosody rate="88%">Option B. An answer with missing information.</prosody></p>
  <p><prosody rate="88%">Option C. An answer that does not match the situation.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Correct answer: Option A.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Speaking practice.</prosody></p>
  <p><prosody rate="88%">Speak for 60-120 seconds about travel. Use at least two examples and one reason.</prosody></p>
  <break time="650ms"/>
  <p><prosody rate="88%">Writing practice.</prosody></p>
  <p><prosody rate="88%">Write a short A2 response about travel. Include the target language: past simple.</prosody></p>
  <break time="500ms"/>
  <p><prosody rate="88%">End of listening activity.</prosody></p>
</speak>
